[Datapreperation JHU Lookups]
action.email.useNSSubject = 1
alert.track = 0
dispatch.earliest_time = 0
display.general.timeRangePicker.show = 0
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
display.visualizations.type = mapping
request.ui_dispatch_app = corona_virus
request.ui_dispatch_view = search
search = | inputlookup confirmed.csv | eval type="Confirmed" | where 'Country/Region' != "US"\
| append [ inputlookup deaths.csv | eval type="Deaths" | where 'Country/Region' != "US"] \
| append [ inputlookup recovered.csv | eval type="Recovered"] \
| append [inputlookup confirmed_US.csv | rename Country_Region as "Country/Region", Province_State as "Province/State", Long_ as Long | stats sum(*/*/*) as */*/* avg(Lat) as Lat avg(Long) as Long by "Country/Region" "Province/State" | eval type="Confirmed" ]\
| append [inputlookup deaths_US.csv | rename Country_Region as "Country/Region", Province_State as "Province/State", Long_ as Long | stats sum(*/*/*) as */*/* avg(Lat) as Lat avg(Long) as Long by "Country/Region" "Province/State" | eval type="Deaths"]\
\
| rename "Country/Region" as Country, "Province/State" as Province \
\
| foreach */*/* \
    [ eval dateCount=mvappend(dateCount, "<<FIELD>>="+'<<FIELD>>') ] \
| fields - */*/* \
| mvexpand dateCount \
| rex field=dateCount "^(?<date>[^=]+)=(?<count>\d+)" \
| eval _time=strptime(date,"%m/%d/%y") \
| eval {type}=count \
| fields - type dateCount date count \
\
| fillnull value=0 Confirmed Deaths Recovered\
| fillnull value="" Province\
| stats first(Lat) as Lat first(Long) as Long sum(Confirmed) as Confirmed sum(Deaths) as Deaths sum(Recovered) as Recovered by _time Country Province\
\
| eval Active = Confirmed - ( Deaths + Recovered )
